# skillbox-eventify

./: .gitignore  build.gradle  docker-compose.yml  readme.md
init-scripts/: 01-create-schema.sql
src/main/java/com/skillbox/eventify/: EventifyApplication.java
src/main/java/com/skillbox/eventify/config/: AppExceptionHandler.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/skillbox/eventify/controller/: AdminController.java  AuthApi.java  AuthController.java  BookingsApi.java  BookingsController.java  EventsApi.java  EventsController.java  UserApi.java  UserController.java
src/main/java/com/skillbox/eventify/exception/: AuthException.java  BookingForbiddenException.java  BookingNotFoundException.java  BusinessException.java  ConflictException.java  EventNotFoundException.java  FileStorageException.java  FileTooLargeException.java  InvalidJwtAuthenticationException.java  InvalidVerificationCodeException.java  NoCoverException.java  NotFoundException.java  NotificationPreferenceNotFoundException.java  NumberValidateException.java  UnauthorizedException.java  ValidateException.java  VerificationCodeExpiredException.java  WrongDateException.java  WrongFileException.java
src/main/java/com/skillbox/eventify/mapper/: BookingMapper.java  EventMapper.java  NotificationPreferenceMapper.java
src/main/java/com/skillbox/eventify/model/: AuthResponse.java  BookingResponse.java  BookingUpdateRequest.java  CreateBookingRequest.java  ErrorDetail.java  ErrorResponse.java  EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java  LoginRequest.java  NotificationPreferences.java  RegisterRequest.java  UpdateBookingRequest.java  UserInfo.java
src/main/java/com/skillbox/eventify/repository/: BookingRepository.java  EventRepository.java  NotificationRepository.java  TelegramLinkRepository.java  UserRepository.java
src/main/java/com/skillbox/eventify/schema/: Booking.java  Event.java  NotificationPreference.java  TelegramLink.java  TelegramLinkStatus.java  User.java
src/main/java/com/skillbox/eventify/schema/converter/: ZoneIdConverter.java
src/main/java/com/skillbox/eventify/service/: AuthService.java  BookingService.java  BookingServiceImpl.java  CodeGenerator.java  EventService.java  FileStorageService.java  JwtTokenProvider.java  NotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/skillbox/eventify/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CodeGeneratorImpl.java  EventServiceImpl.java  FileStorageServiceImpl.java  JwtTokenProviderImpl.java  NotificationServiceImpl.java  TelegramBotNotificator.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/api/: openapi.yaml
src/main/resources/db/changelog/changesets/: 202505111256-create-tables.yaml  202507081031-add-users.yaml
src/test/java/com/skillbox/eventify/: EventifyApplicationTests.java
